<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karthi.gtsword.DisplayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chapterText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:text="Chapter Text Appears here"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:typeface="normal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:id="@+id/fab_speech2"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="10dp"
            app:backgroundTint="@color/SwordBlue"
            android:src="@drawable/action_speech"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
