<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SwordHandle"
    android:theme="@android:style/Theme.Dialog"
    tools:context="com.example.karthi.gtsword.ReviewActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5sp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/SwordBlue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button6"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parsed_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-condensed"
                android:padding="20dp"
                android:text="No text for now"
                android:textAlignment="viewStart"
                android:textColor="@color/BackHighlighter"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button6"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/SwordBlue"
        android:fontFamily="sans-serif-condensed"
        android:text="    Got It!    "
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button7"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/scrollView2"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:backgroundTint="@color/SwordBlue"
        android:fontFamily="sans-serif-condensed"
        android:text="    Mastered!   " />

    <Button
        android:id="@+id/button8"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/scrollView2"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:backgroundTint="@color/SwordBlue"
        android:fontFamily="sans-serif-condensed"
        android:text="       Wrong      " />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_speech"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="10dp"
            android:src="@drawable/action_speech"
            app:backgroundTint="@color/SwordBlue"
            app:fabSize="normal" />

        <include layout="@layout/fab_layout" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
