<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SwordHandle"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="Chunk Description"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:background="@color/SwordHandle"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:text="Memorizing"
        android:textColor="#FF0000"
        android:textSize="13sp"
        android:textStyle="bold" />
</RelativeLayout>
